<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ВАШ_API_КЛЮЧ&lang=ru_RU" type="text/javascript"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="icon" href="/public/logo/logo-noback.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>NA Sneakers</title>
</head>
<body>
        <div class="header">
        <div class="inner">
            <a href="index.html" class="logo">
                <img src="images index/Adidas_Logo.png"/>
            </a>
        <div class="headerItems">
            <a href="./card_0.html" class="headerItem">Коллекция</a>
            <a href="./contact.html" class="headerItem">Наши адреса</a>
            <a href="./index.html" class="headerItem">Главная</a>
            <a href="./menu.html" class="headerItem">Корзина</a>
            <a href="./price.html" class="headerItem">Прайс</a>
        </div>
        <div class="headerButtons">
            <div class="headerButton">
                <img src="images index/Adidas_Logo.png" width="100" height="100"/>
            </div>
        </div>
        </div>
        </div>
        <div class="ofTittle">
        <div class="tittle">Контакты</div>
        </div>
        <div class="contact">
        <div class="image-block">
            <img src="images contact/магазин кроссовок 3.jpg" alt="Image 1" class="block-image">
            <div class="big-text">"Familia"</div>
            <div class="small-text">г. Москва ул Карла Маркса д 67</div>
        </div>
        
        <div class="image-block">
            <img src="images contact/магазин кросс 4.jpg" alt="Image 1" class="block-image">
            <div class="big-text">"Familia"</div>
            <div class="small-text">г. Москва ТРЦ "СОКОЛ" 5 этаж д.</div>
        </div>
        
        <div class="image-block">
            <img src="images contact/магазин кросс.jpg" alt="Image 1" class="block-image">

            <div class="big-text">"Familia"</div>
            <div class="small-text">г. Москва ул Кирова 54, д 89</div>
        </div>
        
        <div class="image-block">
            <img src="images contact/магазин кроссовок 3.jpg" alt="Image 1" class="block-image">
            <div class="big-text"> "Familia"</div>
            <div class="small-text">г. Москва ТРЦ "Ягодка" 3 этаж</div>
        </div>
    </div>

    <div id="map" class="map"></div>


<script>
    function changeImage(newSrc) {
        document.getElementById('mainImage').src = newSrc;
    }
</script>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/script.js"></script>


</body>
</html>