<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Корзина товаров</title>
  </head>
  <body>
  
    <div class="header">
      <div class="inner">
        <a href="index.html" class="logo">
          <img src="images index/Adidas_Logo.png"/>
      </a>
      <div class="headerItems">
        <a href="./card_0.html" class="headerItem">Коллекция</a>
        <a href="./contact.html" class="headerItem">Наши адреса</a>
        <a href="./index.html" class="headerItem">Главная</a>
        <a href="./menu.html" class="headerItem">Корзина</a>
        <a href="./price.html" class="headerItem">Прайс</a>
      </div>
      <div class="headerButtons">
          <div class="headerButton">
              <img src="images index/Adidas_Logo.png" width="60" height="60"/>
          </div>
      </div>
      </div>
      </div>
  
  
    <section class="product">
      <div class="product__info">
        <div class="container">
          <h1 class="product__title">Корзина</h1>
                </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images index/девчачьи кроссовки 4.jpg"
                alt="Русские народные сказки"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">13.000</div>
              <div class="card__price card__price--common">11.700</div>
            </div>
            <a href="#" class="card__title">
            "Adidas" зеленые
            </a>
            <button class="card__add">В самое сердце</button>
          </div>
        </div>
       




	   <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images index/девчачьи кроссовки3.jpg"
                alt="Adidas белые в сиреневую полоску" 
              />
            </a>
            <div class="card__label">-20%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">15.000</div>
              <div class="card__price card__price--common">12.000</div>
            </div>
            <a href="#" class="card__title">
              "Adidas голубые
            </a>
            <button class="card__add">В самое сердце</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images index/дети 2.jpg"
                alt="Adidas белые в розовую полоску" 
              />
            </a>
            <div class="card__label">-15%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">20.000</div>
              <div class="card__price card__price--common">17.000</div>
            </div>
            <a href="#" class="card__title">
              "Adidas Белая
            </a>
            <button class="card__add">В самое сердце</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images index/дети 4.jpg"
                alt="Adidas белые в черную полоску"
              />
            </a>
            <div class="card__label">-5%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">20.000</div>
              <div class="card__price card__price--common">19.000</div>
            </div>
            <a href="#" class="card__title">
              "Adidas голубая
            </a>
            <button class="card__add">В самое сердце</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images index/мужские кроссовки 3.jpg"
                alt="Adidas синие в белую полоску"
              />
            </a>
            <div class="card__label">-30%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">25.000</div>
              <div class="card__price card__price--common">17.500</div>
            </div>
            <a href="#" class="card__title">
              Джинсы голубые
            </a>
            <button class="card__add">В самое сердце</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images index/мужские кроссовки1.jpg"
                alt="Adidas белые в изумрудную полоску" 
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">15.000</div>
              <div class="card__price card__price--common">13.500</div>
            </div>
            <a href="#" class="card__title">
              Джинсы голубые</a>
            <button class="card__add">В самое сердце</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images index/мужские кроссовки2.jpg"
                alt="Adidas белые в бежевую полоску"
              />
            </a>
            <div class="card__label">-10%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">15.000</div>
              <div class="card__price card__price--common">13.500</div>
            </div>
            <a href="#" class="card__title">
              Джинсы черные"</a>
            <button class="card__add">В самое сердце</button>
          </div>
        </div>
        <div class="card">
          <div class="card__top">
            <a href="#" class="card__image">
              <img
                src="images index/мужские кроссовки.jpg"
                alt="Adidas белые в черную полоску"
              />
            </a>
            <div class="card__label">-15%</div>
          </div>
          <div class="card__bottom">
            <div class="card__prices">
              <div class="card__price card__price--discount">20.000</div>
              <div class="card__price card__price--common">17.000</div>
            </div>
            <a href="#" class="card__title">
              "Джинсы серые"</a
            >
            <button class="card__add">В самое сердце</button>
          </div>
        </div>
      </div>
   




   </section>
    <button class="cart" id="cart">
      <img class="cart__image" src="images index/женщина бежит.jpg" alt="Cart" srcset="" />
      <div class="cart__num" id="cart_num">0</div>
    </button>
    
	<!--Разметка окна оформления заказа:-->
	<div class="popup">
      <div class="popup__container" id="popup_container">
        <div class="popup__item">
          <h1 class="popup__title">Оформление заказа</h1>
        </div>
       
	   <div class="popup__item" id="popup_product_list">
          <div class="popup__product">
            <div class="popup__product-wrap">
              <img
                src="./images/1.jpg"
                alt=""
                class="popup__product-image"
              />
              <h2 class="popup__product-title">
               
              </h2>
            </div>
            <div class="popup__product-wrap">
              <div class="popup__product-price"></div>
              <button class="popup__product-delete">&#10006;</button>
            </div>
          </div>
        </div>
		
		
		
        <div class="popup__item">

          <button class="popup__order-btn">Заказать</button>

          <div class="popup__costs">

            <div class="popup__cost">
              <h2 class="popup__cost-title">Итого</h2>
              <output class="popup__cost-value" id="popup_cost">0</output>
            </div>
            <div class="popup__cost">
              <h2 class="popup__cost-title">Скидка</h2>
              <output class="popup__cost-value" id="popup_discount">0</output>
            </div>
            <div class="popup__cost">
              <h2 class="popup__cost-title">Итого со скидкой</h2>
              <output class="popup__cost-value" id="popup_cost_discount"
                >0</output
              >
            </div>

          </div>
        </div>
        <button class="popup__close" id="popup_close">&#10006;</button>
      </div>
  </div>
	<div class="popup sec">
      <div class="popup__container">
   
        
        <button class="popup__close">&#10006;</button>
        <h1 class="popup__title">Спасибо! Заказ успешно оформлен</h1>
      </div>
  </div>
   

 



   <script src="js/main.js"></script>
  </body>
</html>
